# traveller_client

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/.kotlintest/: spec_failures
app/customfonts/: Button_Poppins_Regular.java  Button_Poppins_Semi_Bold.java  MyTextView_Poppins_Light.java  MyTextView_Poppins_Regular.java
app/schemas/com.client.traveller.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/client/traveller/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/client/traveller/unit/: PlacesRepositoryTests.kt  TripRepositoryTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/client/traveller/: BaseActivity.kt  TravellerAplication.kt
app/src/main/java/com/client/traveller/data/db/: AppDatabase.kt  ChatDao.kt  DataTypeConverter.kt  MesseageDao.kt  TripDao.kt  UserDao.kt
app/src/main/java/com/client/traveller/data/network/: MyApi.kt  NetworkInterceptor.kt  NetworkInterceptorImpl.kt  SafeApiRequest.kt  TravellerApiService.kt  UserDataSource.kt  UserDataSourceImpl.kt
app/src/main/java/com/client/traveller/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PlacesClientProvider.kt  PreferenceProvider.kt
app/src/main/java/com/client/traveller/data/repository/: Repository.kt  RepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/client/traveller/data/services/: BaseTaskService.kt  DownloadService.kt  MyFirebaseMessagingService.kt  MyLocationService.kt  UploadService.kt  Utils.kt
app/src/main/java/com/client/traveller/ui/: BaseActivity.kt
app/src/main/java/com/client/traveller/ui/about/: AboutActivity.kt
app/src/main/java/com/client/traveller/ui/auth/: AuthActivity.kt  AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  LoginFragment.kt  PasswordResetFragment.kt  RegisterFragment.kt  SignupActivity.kt
app/src/main/java/com/client/traveller/ui/base/: ScopedFragment.kt
app/src/main/java/com/client/traveller/ui/chat/: ChatActivity.kt  ChatFragment.kt  ChatViewModel.kt  ChatViewModelFactory.kt  TripUsersFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/client/traveller/ui/customfonts/: Button_Poppins_Regular.java  Button_Poppins_Semi_Bold.java  EditText_Poppins_Medium.java  EditText_Poppins_Regular.java  EditText_Poppins_Semi_Bold.java  MyTextView_Poppins_Bold.java  MyTextView_Poppins_Medium.java  MyTextView_Poppins_Regular.java  MyTextView_Poppins_SemiBold.java
app/src/main/java/com/client/traveller/ui/dialog/: Dialog.kt
app/src/main/java/com/client/traveller/ui/dialogs/: Dialog.kt
app/src/main/java/com/client/traveller/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MapController.kt  MySearchSuggestion.kt  ProfileFragment.kt
app/src/main/java/com/client/traveller/ui/nearby/: NearbyPlaces.kt  NearbyPlacesActivity.kt  NearbyPlacesMainFragment.kt  NearbyPlacesViewModel.kt  NearbyPlacesViewModelFactory.kt
app/src/main/java/com/client/traveller/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/client/traveller/ui/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/client/traveller/ui/trip/: TripActivity.kt  TripCreatorFragment.kt  TripListFragment.kt  TripListItem.kt  TripViewModel.kt  TripViewModelFactory.kt
app/src/main/java/com/client/traveller/ui/tripInfo/: DragItemTouchHelperCallback.kt  DragableItem.kt  TripInfoActivity.kt  TripInfoFragment.kt  TripInfoViewModel.kt  TripInfoViewModelFactory.kt
app/src/main/res/drawable/: backdrop_header_background.xml  background_circle1.xml  background_gradient.xml  background_gradient2.xml  dialog_background.xml  ic_autor.xml  ic_center_road_background.xml  ic_clear_all_background.xml  ic_default_home.xml  ic_historia.xml  ic_location_pin.xml  ic_navigate_to.xml  ic_rectangle_background.xml  ic_route_icon.xml  ic_route_icon_background.xml  ic_search_nearby_places_background.xml  ic_traveller_icon.xml  marker_background.xml  messeage_background_left.xml  messeage_background_right.xml  my_location_button.xml  my_location_button_background.xml  my_simple_marker_background.xml  simple_marker_background.xml  splash_screen_drawable.xml  status_green.xml  status_red.xml  status_yellow.xml  trip_list_item_description.xml
app/src/main/res/drawable-anydpi/: ic_add_location.xml  ic_center_road.xml  ic_clear_all.xml  ic_close.xml  ic_save.xml  ic_subdirectory_arrow_left.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_ustawienia.xml
app/src/main/res/layout/: action_bar.xml  activity_about.xml  activity_auth.xml  activity_chat.xml  activity_home.xml  activity_login.xml  activity_messeage.xml  activity_nearby_places.xml  activity_signup.xml  activity_trip.xml  chat_item_left.xml  chat_item_right.xml  divider.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_dialog.xml  fragment_home.xml  fragment_login.xml  fragment_nearby_places_main.xml  fragment_password_reset.xml  fragment_place_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_trip_creator.xml  fragment_trip_list.xml  fragment_trip_users.xml  item_chat_list.xml  item_nearby_place.xml  item_trip_list.xml  item_users_list_chat.xml  messeage_item_left.xml  messeage_item_right.xml  my_place_map_marker.xml  my_simple_marker_view.xml  nav_header.xml  place_detail_dialog.xml  progress_bar.xml  settings_activity.xml  trip_creator_edit_form.xml  trip_info_activity.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  nearby_places_menu.xml  search_menu.xml  trip_actionbar_menu.xml  trip_info_menu.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_home.xml  nav_graph_nearby_places.xml  nav_graph_trip.xml  nav_graph_trip_info.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/client/traveller/: ExampleUnitTest.kt  PlacesRepositoryTests.kt  TripRepositoryTest.kt
(+187 files in other folders)
