<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph_trip_info"
    app:startDestination="@id/tripInfoFragment">

    <fragment
        android:id="@+id/tripInfoFragment"
        android:name="com.client.traveller.ui.tripInfo.TripInfoFragment"
        android:label="@string/trip" />
</navigation>