<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:background="@color/colorPrimary"
        tools:context=".ui.trip.TripActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorWhiteLightMaterial">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/DarkActionBar">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:minHeight="?attr/actionBarSize"
                    />
        </com.google.android.material.appbar.AppBarLayout>

        <fragment
                android:background="@color/colorWhiteLightMaterial"
                android:id="@+id/nav_host_fragment_trip"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                app:navGraph="@navigation/nav_graph_trip" />

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>