<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.chat.messeage.MesseageActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/DarkActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary" />


        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorWhiteDarkMaterial"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler_view"
                android:layout_above="@id/messeage_input_layout" />


            <!--      pasek do wpisania wiadomości-->
            <RelativeLayout
                android:id="@+id/messeage_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhiteLightMaterial"
                android:layout_alignParentBottom="true"
       >

                <com.autofit.et.lib.AutoFitEditText
                    android:id="@+id/messeage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"
                    android:hint="@string/type_a_messeage"
                    android:padding="10dp"
                    android:layout_toStartOf="@id/send_button"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:isScrollContainer="false"
                    android:inputType="textMultiLine|textNoSuggestions"
                    />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/send_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/send"
                    android:layout_alignParentEnd="true"
                    android:padding="10dp"
                    android:background="@color/transparent"
                    />


            </RelativeLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>