<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="4dp"
    app:cardCornerRadius="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/background_gradient"
        android:minHeight="?listPreferredItemHeightLarge"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/photo"
            android:contentDescription="place_photo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteTransparent"
            android:id="@+id/content"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/icon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:text="namenamenamename"
                app:layout_constraintLeft_toRightOf="@id/icon"
                app:layout_constraintTop_toTopOf="@id/icon"
                app:layout_constraintBottom_toBottomOf="@id/icon"
                />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="adres"
                app:layout_constraintTop_toBottomOf="@id/icon"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_margin="10dp"
                />

            <TextView
                android:id="@+id/types"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Typ: pierwsza, drugi, itd"
                app:layout_constraintBottom_toTopOf="@id/rating"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_margin="10dp"
                />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:numStars="5"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>